<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jace's Recipe 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="../style/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
    
    <style>
        #header{text-align: center;
            margin:15px;
            padding:15px; 
            background-color: rgb(121, 20, 34);
            border:2px solid white;
            border-radius: 25px;
            font-size: 30px;
            padding-top: 30px;}

        body{background-color:rgb(121, 20, 34) ;
            color:white;
            
            padding: 15px;
            margin:15px;}
        #top{height: 150px;}
        .container-fluid{background-color: rgb(162, 54, 69); 
            border:2px solid  rgb(162, 54, 69);
            border-radius: 25px;
            margin: 15px;
            padding: 15px;}
        #i{padding:15px;
            margin: 15px;
            border:2px solid white;
            border-radius: 25px;
            font-size: 20px;}

        .aside{text-align: left;
            background-color: rgb(121, 20, 34);
            color: white;
            border:2px solid white;
            border-radius: 25px;
            padding: 15px;
        font-size: 110%;}
        .directions{text-align:left;
            background-color:rgb(81, 0, 11);
            border:2px solid white;
            border-radius: 25px;
            padding: 15px;
            margin: 15px;
        font-size:20px }

        video {border:2px solid white;border-radius: 25px}

        .footer{background-color: rgb(81, 0, 11);
            padding:5px;
            margin:0px;
            text-align: center;
            border:2px solid white;
            border-radius: 25px;
            color: white;}
        #directions{text-align: center;}

        .vid{margin:15px;text-align:  center;
            background-color:  rgb(121, 20, 34);
            border:2px solid white;
            border-radius: 25px;
            padding: 15px;}
        
        .img {padding: 15px;
            margin:15px;
            border:2px solid white;border-radius: 25px;
            background-color: rgb(121, 20, 34);
        }
        
        img{
            border:2px solid white;border-radius: 25px;}
          

        .mulish {
            font-family: "Mulish", serif;
            font-optical-sizing: auto;
             font-weight: 200;
            font-style: normal;}
        a{color:white}
        h3{text-align: center;}
        
    </style>
</head>
  <body class="mulish">
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container bg-light">
          <a class="navbar-brand" href="../index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../page1.html">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../page2.html">Academics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../page3.html">Chess</a>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Web Dev</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="recipe1.html">Recipe 1</a></li>
                  <li><a class="dropdown-item" href="recipe.html">Recipe 2</a></li>
                  <li><a class="dropdown-item" href="recipe2.html">Recipe 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="container-fluid">
        <div class="row" id="top">
            <div class="col-md-1"></div>
            <div class="col-md-10 display-4" id="header" ><h1>Jace Sikora - Fettucine Alfredo</h1></div>
            <div class="col-md-1"></div>
        </div>
        <div class="row row2">
            <div class="col-md-1"></div>
            <div class="col-md-5" id="i">
                <h3 style="text-align: center;">Ingredients</h3>
                <ul>
                   <li>1.5 pounds dry fettuccine pasta</li>
                   <li>1 cup butter </li>
                   <li>¾ pint heavy cream
   
                   </li>
                   <li>salt and pepper to taste
                   </li>
                   <li>1 dash garlic salt
                   </li>
                   <li>¾ cup grated Romano cheese
                   </li>
                   <li>½ cup grated Parmesan cheese
                   </li>
               </ul></div>
            <div class="col-md-5 aside">
                <h3>History</h3>
                <div>Fettuccine alfredo originates in <i>Rome</i> where it was first invented in the early 20th century by <i>Alfredo Di Lelio</i>. Fettuccine Alfredo is a pasta dish made with <u>fettuccine</u>, <u>butter</u>, and <u>parmesan cheese</u>. The dish is now popular in other countries like the U.S. where cream is used to thicken the sauce. Additionally other ingredients like chicken, shrimp, or broccoli are commonly added to the dish. In Italy these practices are not common.</div>
                <div>This recipe makes a fettuccine alfredo dish in a non-traditional style because it uses heavy cream.</div>
            </div>
            <div class="col-md-1"></div>
            
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-7 directions"><h3 id="directions"> Directions</h3>
                <ol>
                    <li>Gather Ingredients</li>
                    <li>Bring a large pot of lightly salted water to a boil.</li>
                    <li>Add fettuccine and cook for 8 to 10 minutes or until al dente; drain. </li>
                    <li>Melt butter into cream in a large saucepan over <i>low heat</i>.
                    </li><li>Add salt, pepper, and garlic salt.</li>
                    <li>Increase the heat to medium.</li>
                    <li>Stir in grated Romano and Parmesan cheese until melted and sauce has thickened. </li>
                    <li>Add cooked pasta to sauce and <i>toss until thoroughly coated</i>; serve immediately.
                    </li>
                </ol>
            </div>
            <div class="col-md-3 img">  <img  src="Media/alfredo.webp" alt="Alfredo" width="290" height="330"></div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 vid">
                <h3><a  href="https://www.youtube.com/watch?v=OHGIHu0LAWY" target="blank" style="color:white">Video</a></h3>
                <video width="500" height="400" controls poster="Media/alfredo.webp" loop >
                    <source src="Media/pasta.mp4" type="video/mp4">
                    <source src="Media/pasta.webm" type="video/webm">
                    <source src="Media/pasta.ogg" type="video/ogg">
                </video>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 footer">
                <h3>Reference List</h3>
                <p>
                    <a target="blank" href="https://en.wikipedia.org/wiki/Fettuccine_Alfredo" >History</a><br>
                    <a target="blank" href="https://www.allrecipes.com/recipe/23431/to-die-for-fettuccine-alfredo/">Recipe</a><br>
                    <a target="blank" href="https://www.allrecipes.com/thmb/uhyjbhMrDwnrSC24augjHmfu-Sg=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AR-23431-to-die-for-fettuccine-alfredo-DDMFS-beauty-3x4-b64d36c7ff314cb39774e261c5b18352.jpg">Image</a>
                </p></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>